<!DOCTYPE html>
<html>
<title>Pneumonia Detection System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 


<body>

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}



.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1554734867-bf3c00a49371?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDN8fG1lZGljYWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  min-height: 75%;
}
</style>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    
     
    <div class="w3-col s20">
      <h3 style="font-family: 'Sigmar One', cursive;">PNEUMONIA PREDICTION</h3>
      <h5 style="font-family: 'Sigmar One', cursive; font-weight: 200;" >Namoju Rakesh</h1>
    </div>
    
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
 <!--  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
  <span class="w3-tag">Pneumonia Detection</span>
  </div> -->
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:600px">
    <h2 class="w3-center w3-padding-64" style="font-family: 'Permanent Marker', cursive;"><span class="w3-tag w3-wide">Pneumonia Prediction using X-RAY image</span></h2>
    <p >The objective of this project is to help the doctors to predict the pneumonia disease more accurately using a deep learning model. The objective is not only to help the doctors but also to the patients to verify whether they have pneumonia or not. By using this model we can precisely predict pneumonia. </p>
</p>
    
   
    
   
  <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
    

    <div class="col-sm-12">
    <div>
      
      <form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Upload X-ray image
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
				
				<!-- <input  type = "submit" value = "Predict" class = "button" id = "btn-pred"/> -->
			</form>
     
     
     
     <div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg" id="btn-predict">Predict</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
         </div>
     
</body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
</html>